# build-brief

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  documentation_drift_test.go  go.mod  install.sh  install_script_test.go  pages_workflow_test.go  plan.md  release_notes_script_test.go  release_workflow_test.go
.github/workflows/: ci.yml  pages.yml  release.yml
cmd/build-brief/: main.go
examples/hooks/: README.md
examples/instructions/: agent-instructions.md
examples/shell/: build-brief.zsh
internal/app/: app.go  app_test.go  app_unix_test.go  version.go
internal/artifacts/: artifacts.go  artifacts_test.go
internal/config/: config.go  config_test.go
internal/doctor/: doctor.go  doctor_test.go  render.go
internal/gradle/: classify.go  resolve.go  resolve_test.go
internal/install/: install.go  install_test.go
internal/output/: render.go  (+1 more)
scripts/: append-generated-release-notes.sh  build-artifacts.sh  generate-homebrew-formula.sh  prepare-release.sh  publish-homebrew-tap.sh  validate-homebrew-formula.sh
site/: CNAME  index.html  site.js  styles.css
smoke/: cases.tsv  cases_test.go  run-agent-smoke.sh
smoke/projects/jvm-junit/: build.gradle  settings.gradle
smoke/projects/jvm-junit/src/main/java/example/: App.java
smoke/projects/jvm-junit/src/smokeSymbol/java/example/: BrokenSymbol.java
smoke/projects/jvm-junit/src/smokeSyntax/java/example/: BrokenSyntax.java
smoke/projects/jvm-junit/src/test/java/example/: ExceptionTest.java  FailingTest.java  MultiFailureTest.java  ParameterizedGreetingTest.java  PassingTest.java
(+63 files in other folders)
